spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://taskdb.chm48k26ot6d.eu-north-1.rds.amazonaws.com:3306/taskdb
spring.datasource.username=admin
spring.datasource.password=9430694439Bgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
